<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7: scrollable container</title>

    <style>
        .my-div{
            display: block;
            font-size: 30px;
            line-height: 60px;
            width: 100%;
            height: 600px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        .progress-bar{
            display: flex;
            align-content: center;
            justify-self: center;
            height: 15px;
            width: 500px;
            background-color: rgb(210, 213, 213);
        }
        .bar1-div{
            width: 30%;
            background-color: rgb(178, 151, 187);
        }
        .bar2-div{
            width: 60%;
            background-color: rgb(189, 77, 172);
        }
        .bar3-div{
            width: 100%;
            background-color: rgb(173, 11, 198);
        }
    </style>
</head>
<body>
    <div class="my-div">
        Nature is an inherent character or constitution, particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.

During the advent of modern scientific method in the last several centuries, nature became the passive reality, organized and moved by divine laws. With the Industrial Revolution, nature increasingly became seen as the part of reality deprived from intentional intervention: it was hence considered as sacred by some traditions (Rousseau, American transcendentalism) or a mere decorum for divine providence or human history (Hegel, Marx). However, a vitalist vision of nature, closer to the pre-Socratic one, got reborn at the same time, especially after Charles Darwin.

Within the various uses of the word today, "nature" often refers to geology and wildlife. Nature can refer to the general realm of living beings, and in some cases to the processes associated with inanimate objects—the way that particular types of things exist and change of their own accord, such as the weather and geology of the Earth. It is often taken to mean the "natural environment" or wilderness—wild animals, rocks, forest, and in general those things that have not been substantially altered by human intervention, or which persist despite human intervention. For example, manufactured objects and human interaction generally are not considered part of nature, unless qualified as, for example, "human nature" or "the whole of nature". This more traditional concept of natural things that can still be found today implies a distinction between the natural and the artificial, with the artificial being understood as that which has been brought into being by a human consciousness or a human mind. Depending on the particular context, the term "natural" might also be distinguished from the unnatural or the supernatural.
    </div>

    <br><br>
    <div class="progress-bar">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>