<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8: Sample social media post</title>

    <style>
        .media-post{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            text-align: center;
            border: 2px solid rgb(35, 43, 35);
            max-width: 500px;
        }
        .text-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .heart{
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        .heart-red{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="media-post">
        <img src="img/panda.jpeg" width="400px" height="">
        <div class="text-bar">
            <img src="img/heart.png" width="40px" height="40px" class="heart">
            <img src="img/heart-red.png" width="40px" height="40px" class="heart-red">
            <h2>Explore the beauty of nature</h2>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html